{
    "name": "orca/orca",
    "description": "docker image generator based on templates",
    "keywords": ["docker", "template", "generator", "builder"],
    "authors": [
        {
            "name": "Christian Dangl"
        }
    ],
    "license": "MIT",
    "require": {
        "ext-json": "*",
        "php": ">=7.2",
        "twig/twig": "^3.0",
        "symfony/console": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^0.12",
        "friendsofphp/php-cs-fixer": "^2.18"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Orca\\": "./"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orca\\Tests\\": "../tests"
        }
    }
}
